<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <form action="post" id="register">
        <label for="Name">Full Name</label>
        <input type="text" name="name" id="name">
   
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
    
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
   
        <button type="submit">Register</button>
        <p>Already have an account <a href="login.html">Login here</a> </p>
    </form>
</body>
</html>