<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


</head>
<body>
    <form action="post" id="login">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
   
        <label for="Password">Password</label>
        <input type="password" name="password" id="password">
        
        <button type="submit">Login</button>
        <p>Don't have an account <a href="index.html">Create One</a></p>
    </form>
</body>
</html>