@media only screen and (max-width: 768px) {
    #register{
        width: 65%;
        height: 50vh;
    }
    #login{
        width: 50%;
        height: 40vh;
    }
  }



  @media only screen and (max-width: 426px) {
   
    #register{
        width: 75%;
        height: 40vh;
    }
    #register p{
        font-size: 0.7em;
    }
    #login{
        width: 75%;
        height: 40vh;
    }
    #login p{
        font-size: 0.7em;
    }
  }

  
  @media only screen and (max-width: 426px) {
    
    #register{
        width: 89%;
        height: 40vh;
    }
    #register {
        font-size: 0.7em;
    }
    #register input{
        width: 50%;
    }
    #login{
        width: 89%;
        height: 40vh;
    }
    #login p{
        font-size: 0.7em;
    }
  }