body{width: 99%;
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
/* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
}
form{
    border-radius:50vh ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
color: white;
background: rgb(58,67,180);
background: linear-gradient(56deg, rgba(58,67,180,1) 0%, rgba(14,19,22,1) 50%, rgba(0,0,0,1) 100%);
}
#register{
    width: 40%;
    height: 50vh;
}
#register a{
color: rgb(0, 234, 255);
}
#login{
    width: 30%;
    height: 40vh;
}
#login a{
    color: rgb(0, 234, 255);
    }
button{
    padding: 1.2vh;
    border-radius:6px ;
    cursor: pointer;
    background-color: #4d9ec4;
    color: rgb(75, 25, 25);
    font-weight: bold;
}

button:hover{
    background-color: #cbe4f0;
    transition: ease-in 0.5s;
}